<!DOCTYPE html>
<html>
    <head>
        {% include 'bootstrap.html'%}
        <title>Jovian careers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }
            h2 {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }
            p {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }
            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        {% include 'header.html' %}
        {% include 'banner.html' %}}
        <div class="container">
            <h1 class="text-center mt-2 mb-4">Jovian Careers</h1>
            
            <h2 class="text-center mt-2 mb-4">About Jovian</h2>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
            <h2>Open Positions</h2>
            <div>
                {% for job in jobs %}
                    {% include 'jobitems.html' %}
          
                {% endfor %}
            </div>
            </p>
            <h2>Job Openings</h2>
            <div style="text-align:center">
                <button type="button" class="btn btn-primary">Contact Us</button>
            </div>
        </div>
        {% include 'footer.html' %}
    </body>
    </body>    


</html>